source.basicga.jar = src/
bin.includes = plugin.xml,\
               META-INF/,\
               basicga.jar,\
               lib/collections-generic-4.01.jar,\
               lib/colt-1.2.0.jar,\
               lib/concurrent-1.3.4.jar,\
               lib/jung-algorithms-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-algorithms-2.0.2-SNAPSHOT.jar,\
               lib/jung-api-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-api-2.0.2-SNAPSHOT-tests.jar,\
               lib/jung-api-2.0.2-SNAPSHOT.jar,\
               lib/jung-graph-impl-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-graph-impl-2.0.2-SNAPSHOT.jar,\
               lib/jung-io-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-io-2.0.2-SNAPSHOT.jar,\
               lib/jung-samples-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-samples-2.0.2-SNAPSHOT.jar,\
               lib/jung-visualization-2.0.2-SNAPSHOT-sources.jar,\
               lib/jung-visualization-2.0.2-SNAPSHOT.jar,\
               lib/junit-3.8.1.jar,\
               lib/stax-api-1.0.1.jar,\
               lib/wstx-asl-3.2.6.jar
jars.extra.classpath = lib/collections-generic-4.01.jar,\
                       lib/colt-1.2.0.jar,\
                       lib/concurrent-1.3.4.jar,\
                       lib/jung-algorithms-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-algorithms-2.0.2-SNAPSHOT.jar,\
                       lib/jung-api-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-api-2.0.2-SNAPSHOT-tests.jar,\
                       lib/jung-api-2.0.2-SNAPSHOT.jar,\
                       lib/jung-graph-impl-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-graph-impl-2.0.2-SNAPSHOT.jar,\
                       lib/jung-io-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-io-2.0.2-SNAPSHOT.jar,\
                       lib/jung-samples-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-samples-2.0.2-SNAPSHOT.jar,\
                       lib/jung-visualization-2.0.2-SNAPSHOT-sources.jar,\
                       lib/jung-visualization-2.0.2-SNAPSHOT.jar,\
                       lib/junit-3.8.1.jar,\
                       lib/stax-api-1.0.1.jar,\
                       lib/wstx-asl-3.2.6.jar
